<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_settings_background"
    android:orientation="vertical"
    tools:context=".SettingsMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size">

            <Button
                android:id="@+id/aspectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabAspectOnClick"
                android:text="@string/settings_tab_aspect"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size">

            <Button
                android:id="@+id/materialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabMaterialOnClick"
                android:text="@string/settings_tab_material"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/settings_menu_border"
            android:paddingTop="@dimen/settings_menu_bar_padding_size"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size">

            <Button
                android:id="@+id/learningButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabLearningOnClick"
                android:text="@string/settings_tab_learning"
                android:textColor="@color/color_settings_tab_selected"
                android:textSize="@dimen/settings_menu_bar_font_size"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size">

            <Button
                android:id="@+id/reinforcementButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabReinforcementOnClick"
                android:text="@string/settings_tab_reinforcement"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@color/color_settings_background_tab_learning"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_tab_learning_learning_mode"
                android:textColor="@color/color_settings_content_font"
                android:textSize="@dimen/settings_learning_content_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/settings_tab_learning_difficulty_level"
                android:textColor="@color/color_settings_content_font"
                android:textSize="@dimen/settings_learning_content_font_size" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="setLevelOnClick"
                android:text="@string/settings_tab_learning_difficulty_level_easy" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setLevelOnClick"
                android:text="@string/settings_tab_learning_difficulty_level_medium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setLevelOnClick"
                android:text="@string/settings_tab_learning_difficulty_level_hard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="30dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="@string/settings_tab_learning_level_count"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_learning_content_font_size" />

                <TextView
                    android:id="@+id/level_count_monitor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_learning_content_font_size"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seek_bar_level_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seek_bar_thumb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="@string/settings_tab_learning_attempt_count"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_learning_content_font_size" />

                <TextView
                    android:id="@+id/attempt_count_monitor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_learning_content_font_size"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seek_bar_attempt_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seek_bar_thumb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="@string/settings_tab_learning_time_limit"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_learning_content_font_size" />

                <TextView
                    android:id="@+id/time_limit_monitor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_learning_content_font_size"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seek_bar_time_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seek_bar_thumb" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>