<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".activity.GameMainActivity">

    <com.pg.mikszo.friendlyletters.views.game.DrawingInGameView
        android:id="@+id/drawing_in_game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/game_command_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/game_buttons_margin"
        android:layout_marginLeft="@dimen/game_buttons_margin"
        android:layout_marginTop="@dimen/game_buttons_margin"
        android:background="#668B8B8B"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/game_animation_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true"
        android:background="@drawable/smiley_face" />

    <Button
        android:id="@+id/game_previous_material"
        android:layout_width="@dimen/game_change_material_buttons_size"
        android:layout_height="@dimen/game_change_material_buttons_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/game_buttons_margin"
        android:layout_marginLeft="@dimen/game_buttons_margin"
        android:layout_marginBottom="250dp"
        android:enabled="false"
        android:background="@drawable/previous_material" />

    <Button
        android:id="@+id/game_next_material"
        android:layout_width="@dimen/game_change_material_buttons_size"
        android:layout_height="@dimen/game_change_material_buttons_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/game_buttons_margin"
        android:layout_marginRight="@dimen/game_buttons_margin"
        android:layout_marginBottom="250dp"
        android:enabled="false"
        android:background="@drawable/next_material" />

</RelativeLayout>