<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_settings_background"
    android:orientation="vertical"
    tools:context=".SettingsMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".21"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size">

            <Button
                android:id="@+id/aspectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabAspectOnClick"
                android:text="@string/settings_tab_aspect"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".21"
            android:background="@drawable/settings_menu_border"
            android:paddingTop="@dimen/settings_menu_bar_padding_size"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size">

            <Button
                android:id="@+id/materialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabMaterialOnClick"
                android:text="@string/settings_tab_material"
                android:textColor="@color/color_settings_tab_selected"
                android:textSize="@dimen/settings_menu_bar_font_size"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".31"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size">

            <Button
                android:id="@+id/learningButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabLearningOnClick"
                android:text="@string/settings_tab_learning"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".27"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size">

            <Button
                android:id="@+id/reinforcementButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabReinforcementOnClick"
                android:text="@string/settings_tab_reinforcement"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:weightSum="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight=".7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settings_resources_of_materials_clone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_settings_materials_resources_border"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_resources_of_materials_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/tab_material_remove_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".3"
                android:background="@drawable/settings_material_tab_buttons"
                android:padding="12dp"
                android:text="@string/settings_tab_material_button_remove_material"
                android:textSize="@dimen/settings_material_buttons_font_size"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/tab_material_enable_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".3"
                android:background="@drawable/settings_material_tab_buttons"
                android:padding="12dp"
                android:text="@string/settings_tab_material_button_enable_material"
                android:textSize="@dimen/settings_material_buttons_font_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".3"
                android:background="@drawable/settings_material_tab_buttons"
                android:onClick="tabAddNewMaterialOnClick"
                android:padding="12dp"
                android:text="@string/settings_tab_material_button_add_new_material"
                android:textSize="@dimen/settings_material_buttons_font_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>