<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_game_restart_view_background"
    tools:context=".activity.GameReportActivity">

    <ImageView
        android:id="@+id/game_report_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/triangles"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/game_report_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/game_report_container_background"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_game_title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#515151" />

            <TextView
                android:id="@+id/game_report_difficulty_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:textColor="#6C6C6C" />

            <TextView
                android:id="@+id/game_report_number_of_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:textColor="#6C6C6C" />

            <TextView
                android:id="@+id/game_report_correctly_solved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:textColor="#6C6C6C" />

            <TextView
                android:id="@+id/game_report_effectiveness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="45dp"
                android:textSize="15sp"
                android:textColor="#6C6C6C" />

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/game_report_button"
                android:padding="10dp"
                android:background="@drawable/game_report_button"
                android:textColor="#515151"
                android:onClick="closeReportOnClick" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>