<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_settings_background"
    android:orientation="vertical"
    tools:context=".activity.SettingsTabsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_settings_tab_background"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/settings_return_to_main_settings_size"
            android:layout_height="@dimen/settings_return_to_main_settings_size"
            android:layout_marginStart="@dimen/settings_return_to_main_settings_padding"
            android:layout_marginLeft="@dimen/settings_return_to_main_settings_padding"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:onClick="returnToMainSettingsOnClick" />

        <TextView
            android:id="@+id/settings_configuration_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/settings_return_to_main_settings_size"
            android:layout_marginRight="@dimen/settings_return_to_main_settings_size"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".21"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size_top"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size_bottom">

            <Button
                android:id="@+id/aspectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabAspectOnClick"
                android:text="@string/settings_tab_aspect"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".21"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size_top"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size_bottom">

            <Button
                android:id="@+id/materialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabMaterialOnClick"
                android:text="@string/settings_tab_material"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".31"
            android:background="@color/color_settings_tab_background"
            android:paddingTop="@dimen/settings_menu_bar_padding_size_top"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size_bottom">

            <Button
                android:id="@+id/learningButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabLearningOnClick"
                android:text="@string/settings_tab_learning"
                android:textColor="@color/color_settings_tab_unselected"
                android:textSize="@dimen/settings_menu_bar_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".28"
            android:background="@drawable/settings_menu_border"
            android:paddingTop="@dimen/settings_menu_bar_padding_size_top"
            android:paddingBottom="@dimen/settings_menu_bar_padding_size_bottom">

            <Button
                android:id="@+id/reinforcementButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="tabReinforcementOnClick"
                android:text="@string/settings_tab_reinforcement"
                android:textColor="@color/color_settings_tab_selected"
                android:textSize="@dimen/settings_menu_bar_font_size"
                android:textStyle="bold" />
        </FrameLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/settings_tab_reinforcement_choose_commands"
                android:textColor="@color/color_settings_content_font"
                android:textSize="@dimen/settings_reinforcement_content_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/settings_reinforcement_commands_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_tab_reinforcement_commands_reading"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_reinforcement_content_font_size" />

                <CheckBox
                    android:id="@+id/settings_reinforcement_commands_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_tab_reinforcement_commands_displaying"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_reinforcement_content_font_size" />

                <CheckBox
                    android:id="@+id/settings_reinforcement_commands_displaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/settings_tab_reinforcement_choose_verbal_praises"
                android:textColor="@color/color_settings_content_font"
                android:textSize="@dimen/settings_reinforcement_content_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/settings_reinforcement_verbal_praises_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_tab_reinforcement_verbal_praises_reading"
                    android:textColor="@color/color_settings_content_font"
                    android:textSize="@dimen/settings_reinforcement_content_font_size" />

                <CheckBox
                    android:id="@+id/settings_reinforcement_verbal_praises_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>